<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Lustria" rel="stylesheet">

</head>
<body>
    <header>

        <div class='header-logo'>
            <span class='name'>sh</span>
        </div>
        <!--
        <ul class='header-menu'>
            <li class='header-menu__item'>
                <a class='header-menu__link'>Woman</a>
            </li>

            <li class='header-menu__item'>
                    <a class='header-menu__link'>Men</a>
            </li>

            <li class='header-menu__item'>
                    <a class='header-menu__link'>Kids</a>
            </li>
            
            <li class='header-menu__item'>
                    <a class='header-menu__link'>Coomig Soon</a>
            </li>

            <li class='header-menu__item'>
                    <a class='header-menu__link'>About</a>
            </li>
        </ul>
        -->
        <div class='basket'>
            <i class="fas fa-shopping-bag"></i>
        </div>
        
        <button class='menu-button'>
            <i class="fas fa-bars"></i>
        </button>

    </header>
    
</body>
</html>